SELECT
Ст.Фамилия,
Сп.Направление,
Ка.Название
FROM
    Студент Ст
        INNER JOIN Специальность Сп ON Сп.Номер = Ст.Номер
        INNER JOIN Кафедра Ка ON Ка.Шифр = Сп.Шифр