SELECT
    Д.Название,
    С.Фамилия,
    С.Должность,
    П.Степень,
    Э.Дата,
    Э.Аудитория
FROM
    Сотрудник С
        INNER JOIN Преподаватель П ON П.Таб_номер = С.Таб_номер
        INNER JOIN Специальность Сп ON Сп.Шифр = С.Шифр
        INNER JOIN Экзамен Э ON Э.Таб_номер = С.Таб_номер
        INNER JOIN Дисциплина Д ON Д.Код = Э.Код
WHERE
    (Э.Дата BETWEEN "2015-06-07" AND "2015-06-10")
ORDER BY
    Э.Дата