SELECT
    С.Фамилия
FROM
    Экзамен Э
    INNER JOIN Студент С ON С.Рег_номер = Э.Рег_номер
WHERE
    NOT Э.Дата = "2015-06-10"

-- SELECT
--     С.Фамилия
-- FROM
--     Экзамен Э
--     INNER JOIN Студент С ON С.Рег_номер = Э.Рег_номер
-- WHERE
--     NOT Э.Дата = "2015-06-07"

-- SELECT
--     С.Фамилия
-- FROM
--     Экзамен Э
--     INNER JOIN Студент С ON С.Рег_номер = Э.Рег_номер
-- WHERE
--     NOT Э.Дата = "2015-06-15"