SELECT
    Ка.Факультет,
    Ка.Шифр,
    Ка.Название,
    Со.Фамилия
FROM
    Специальность Сп
        INNER JOIN Кафедра Ка ON Ка.Шифр = Сп.Шифр
        INNER JOIN Сотрудник Со ON Со.Шифр = Сп.Шифр
WHERE
    Со.Должность = 'зав. кафедрой'