SELECT
    С.Рег_номер,
    С.Фамилия,
    COUNT(Э.Код) AS Количество_экзаменов,
    CAST(AVG(Э.Оценка) AS FLOAT)
FROM
    Экзамен Э
    INNER JOIN Студент С ON С.Рег_номер = Э.Рег_номер
GROUP BY
    С.Фамилия,
    С.Рег_номер
HAVING
    AVG(Э.Оценка) >= 4