SELECT
    С.Фамилия,
    С.Зарплата,
    П.Степень
FROM
    Сотрудник С
    INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер
WHERE
    С.Должность = 'зав. кафедрой'