SELECT
    С.Фамилия,
    П.Звание
FROM
    Сотрудник С
    INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер
WHERE
    П.Звание = 'Профессор'