SELECT 
    Фамилия, Предмет, Баллы
INTO Гимназисты
FROM Ученики
WHERE
    Школа = 'Гимназия'
