SELECT 
    Название,
    Население,
    Площадь
FROM
    Страны
WHERE
    Площадь > 1000000

EXCEPT

SELECT 
    Название,
    Население,
    Площадь
FROM
    Страны
WHERE
    Население < 100000000