SELECT 
    Название,
    Население,
    Площадь
FROM
    Страны
WHERE
    Площадь < 500000

UNION

SELECT 
    Название,
    Население,
    Площадь
FROM
    Страны
WHERE
    Население < 100000