SELECT *
FROM Страны
WHERE ((Континент='Южная_Америка' OR Континент='Северная_Америка') AND Население > 20000000) OR (Континент='Африка' AND Население > 30000000)
