SELECT Название, Население
FROM (
    SELECT Название, Население
    FROM Страны
    WHERE Континент = 'Европа'
) А
WHERE Население < 5000000