SELECT
    Название
FROM
    Страны
WHERE
    Континент = "Южная_Америка" AND Население > ALL (
        SELECT Население
        FROM Страны
        WHERE Континент = 'Африка'
    )