SELECT
    Название
FROM
    Страны
WHERE
    Континент = "Африка" AND Население > ANY (
        SELECT Население
        FROM Страны
        WHERE Континент = 'Южная_Америка'
    )