ALTER VIEW view_15_3
(
Фамилия
,Должность
,Звание
,Степень
,Кафедра
,Экзамены_код
)
AS
SELECT DISTINCT
Фамилия AS Фам
,Должность
,Звание
,Степень
,Название
,(SELECT
        COUNT(Эк.Код)
    FROM
        Сотрудник Со
            INNER JOIN Экзамен Эк ON Эк.Таб_номер = Со.Таб_номер
    GROUP BY
        Со.Фамилия,
        Эк.Код
    HAVING Со.Фамилия = С.Фамилия
)
    

FROM
    Сотрудник С
    INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер
    INNER JOIN Кафедра К ON С.Шифр = К.Шифр
    INNER JOIN Экзамен Э ON Э.Таб_номер = С.Таб_номер